//Inserting Subjects
INSERT INTO `subjects` (`Subject_Id`, `Subject`, `Semester`, `Course`) VALUES (NULL, 'Network Technology', '1', 'MCA'), (NULL, 'Object Oriented Software Engineering', '1', 'MCA');

//Add foreign key to table questions from table subjects
ALTER TABLE questions
ADD Sub_Id INTEGER(5),
ADD CONSTRAINT FOREIGN KEY (Sub_Id) REFERENCES subjects(Subject_Id);


SELECT `Q_Id`, `Question`, `Semester`, `Year`, `S_W`, `Course`, `Sub_Id` FROM `questions` 
WHERE 'Year'=2017 and 'Sub_Id'=1 and 'Course'=MCA;


CREATE TABLE questions (
    Q_Id INT UNSIGNED AUTO_INCREMENT NOT NULL,
    Question VARCHAR(1000),
    Semester INT(2),
    Year INT(4),
    S_W TINYINT(1),
    Course VARCHAR(50),
    Sub_Id INT(5),
    PRIMARY KEY (Q_Id),
);

mysql -h demosql.cqabzoe3g102.ap-southeast-2.rds.amazonaws.com -P 3306 -u DemoU -p 

INSERT INTO `questions` (`Question`, `Semester`, `Year`, `S_W`, `Course`, `Sub_Id`) VALUES ('Write a java program to design the following GUI [6marks]', '1', '2021', '1', 'MCA', '1'),
('Write a java program to design the following GUI', '1', '2022', '1', 'MCA', '1'),
(' Explain wrapper classes in java', '1', '2021', '1', 'MCA', '1'),
('Different types of layout managers with examples', '2', '2021', '1', 'MCA', '1'),
('Explain Action Listener class', '2', '2022', '1', 'MCA', '1'),
('What is Request Dispatcher ?', '2', '2017', '1', 'MCA', '1'),
('Explain servlet life-cycle.', '1', '2022', '1', 'MCA', '1'),
('What is the difference between the Enumeration and Iterator interface?', '1', '2021', '1', 'MCA', '1');